<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring css today</title>
</head>
<body>
    <h1>I'm exploring CSS today</h1>
    <h3 id="russia">Putin is strong</h3>
    <h3 id="noakhali">Sifat is weak</h3>
    <h3 id="netrokona">Riyan is stupid</h3>
    <h3 id="chandpur">Radin is good</h3>
<h4 class="hot gorib">first</h4>
<h4>second</h4>
<h4 class="hot gorib">third</h4>
<h4>fourth</h4>
<h4 class="hot gorib">fifth</h4>
<ol class="hot gorib">
    <li>hungry naki</li>
    <li>foodpanda</li>
</ol>
    <p>tumi kmn aso</p>
    <p>valo nai</p>
    <p>mara kha</p>
    <p>tui o mara kha</p>

    <style>
        p{
            color: rgb(51, 4, 183);
            background-color: gainsboro;
            height: 75%;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color:rgba(15, 15, 15, 0.97);
            background-color: rgb(178, 178, 200);
            height: 100%;
            width: 50%;
        }
        #russia{
            color: blue;
        }
        #noakhali{
            color: blueviolet;
        }
        #netrokona{
            color: darkgreen;
        }
        #chandpur{
            color: coral;
        }
.gorib{
    color: rgb(150, 149, 145);
}
.hot{
    background-color: turquoise;
}
    </style>
</body>
</html>